REACT_APP_API_KEY=AIzaSyAABPUU54MrRnTzCk1OGPR63IjIY-L_5Ww
REACT_APP_AUTH_DOMAIN=images-storage-d9e0b.firebaseapp.com
REACT_APP_PROJECT_ID=images-storage-d9e0b
REACT_APP_STORAGE_BUCKET=images-storage-d9e0b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=698030241667
REACT_APP_APP_ID=1:698030241667:web:b5282a4c51db5d673ba8b6
REACT_APP_BASE_URL=https://mernsocialmediabackend.onrender.com